<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("face 1.1.png"), url("color 1.jpg");
  background-size: cover, 150px 200px;
  background-position: top center, center;
  background-repeat: no-repeat, repeat;
  padding: 60px, 20px;
  background-attachment: local, fixed;
}

.hvr-forward {

  display: inline-block;

  vertical-align: middle;

  -webkit-transform: perspective(1px) translateZ(0);

  transform: perspective(1px) translateZ(0);

  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);

  -webkit-transition-duration: 0.3s;

  transition-duration: 0.3s;

  -webkit-transition-property: transform;

  transition-property: transform;

  font-family: proxima-soft-condensed, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;

}

.hvr-forward:hover, .hvr-forward:focus, .hvr-forward:active {

  -webkit-transform: translateX(16px);

  transform: translateX(16px);

}


span {
  display: inline;
  width: 100px;
  height: 100px;
  padding: 15px;
  background-color: GreenYellow;

p {
  
  
}

</style>
</head>
<body>

<h1>Ahmed's Profile</h1>

<p class="hvr-forward"><span>Name: Ahmed Haseeb</span></p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p class="hvr-forward"><span>Student at Fast-NU</span></p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p class="hvr-forward"><span>Program: BSCS</span></p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>
<p>Scroll Down</p>


</body>
</html>
